<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML/CSS Lab1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h4>chirpus inc.</h4>
    <ul>
        <li>Work</li>
        <li>About us</li>
        <li>Contact</li>
    </ul>
    <a href="">Hire Us</a>
    <h1>chirpus inc.</h1>
    <p class="info">Lorem, ipsum dolorsit amet consectetur adipisicing elit. amet qui in isum fugiat atque obceatcat repellendus sunt delsucs a opito magin fodoloum eligendi spaitete us ab disgnismmsos allquam, dicumus natus met qui in ispknt jusitn atque obcaecati repellendus sundeleus</p>
    <a href="">Call To Action</a>
    <footer>
        <h4>chirpus inc.</h4>
        <ul>
            <li>Link 1</li>
            <li>Link 2</li>
            <li>Link 3</li>
        </ul>
    </footer>
</body>
</html>